<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ebookapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adapterFragment"
            app:destination="@id/adapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ebookapp.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adapterFragment"
        android:name="com.example.ebookapp.AdapterFragment"
        android:label="fragment_adapter"
        tools:layout="@layout/fragment_adapter" />

</navigation>